#BlueJ package file
dependency1.from=ListaDuplamenteLigada
dependency1.to=No
dependency1.type=UsesDependency
dependency2.from=Jogo
dependency2.to=No
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=ListaDuplamenteLigada
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Cartinhas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8253138075313807
package.editor.height=782
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=500
target2.height=70
target2.name=estilo.css
target2.type=CSSTarget
target2.width=120
target2.x=780
target2.y=620
target3.height=70
target3.name=Cartinhas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=960
target3.y=280
target4.height=70
target4.name=IListaDuplamenteLigada
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=510
target4.y=200
target5.height=70
target5.name=ListaDuplamenteLigada
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=440
target5.y=360
target6.height=70
target6.name=Jogo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=420
